sonar.projectKey=gumayusi78_testFive
sonar.organization=gumayusi78


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testFive
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=QuestionBankQuestionServiceImpl.java
# 排除所有其他文件（避免误扫）
sonar.exclusions=​**​/*
